<!DOCTYPE html>
<html lang="en" class="link-html">
    
<head>
        <title></title>
        <base >
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        
                    <link href="uploads/favicon/9fa8a623783fd2d277c53e1d216068ce.ico" rel="shortcut icon" />
        
        
<link href="https://cdn.statically.io/gh/khairilhakiki24/csswanya/main/bootstrap.minxlpro.css" rel="stylesheet" type="text/css"></link>
      <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" type="text/javascript"></script>
	  <style>
.responsive {
  width: 100%;
  height: auto;
}
</style>
        
        
        
        <link rel="canonical" href="KHAIRILHAKIKI.html" />

    </head>

    




<body>

<style>
        -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  -o-box-sizing:border-box;
  box-sizing:border-box;
  outline:none;
  margin:0;
  padding:0;
}
.whatsapp-btn {
  cursor:pointer;
  position:fixed;
  bottom:90px;
  right:90px;
  display:block;
  width:90px;
  height:90px;
  border-radius:90px;
  text-indent:-9999px;
  background:#fff url(https://lh3.googleusercontent.com/-evFtor-f_w8/W4pfajfP17I/AAAAAAAAE9E/f7H52hrT5UoY4ZqdkxSGh2ZftYrH8fiDwCLcBGAs/s300/Whatsapp.png) no-repeat center center;
  background-size:50% auto;
  box-shadow:0 20px 25px rgba(0,0,0,.05);
  transition:.2s;
}
.whatsapp-btn:active {
  bottom:35px;
}
#whatsapp {
  position:fixed;
  z-index:+100;
  bottom:0px;
  right:0px;
  display:block;
  background:#002dbc;
  box-shadow:0 20px 25px rgba(0, 0, 0, 0);
  max-width:-webkit-fill-available;
  font-family:Helvetica, sans-serif;
  font-size:90%;
  border-radius:4px;
  visibility:hidden;
  opacity:0;
  transition:.3s;
}
#whatsapp.toggle {
    font-size: 100%;
    padding: 1px;
    position: relative;
    visibility: initial;
    opacity: unset;
}
@media(max-width:320px) {
  .whatsapp-btn {
    bottom:10px;
    right:10px;
  }
  #whatsapp.toggle {
    bottom:80px;
    right:10px;
    visibility:visible;
    opacity:1;
  }
}
#whatsapp label,
#whatsapp a {
  display:block;
  margin:1px;
  text-decoration:none;
}
#whatsapp input,
#whatsapp textarea {
  display:block;
  border:1px solid #21811a;
  box-shadow:inset 0 2px 5px #ffffff00;
  width:-webkit-fill-available;
  padding:15px;
  border-radius:2px;
}
#whatsapp input.nama {
  text-transform:capitalize;
}
#whatsapp input:focus,
#whatsapp textarea:focus {
  border:1px solid #ddd;
}
#whatsapp textarea {
  min-height:80px;
  resize: none;
}
#whatsapp a {
  cursor:pointer;
  display:block;
  padding:10px;
  font-weight:bold;
  text-align:center;
  background:#187a30;
  color:white;
  border-radius:2px;
}
#whatsapp a:hover {
  background:#20b558;
            }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<div id="whatsapp" class="toggle">
<div class="form-group">
						<div class="container">
		<div class="col-lg-6 col-lg-offset-3">
			<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEieYbgZE0LSkUEHp5irLikUENXO1Fw0Snv54ezNlkIVdZgHIptySYizKsEeVQik3xgKcNsPPfTNyw1Wtabcc6b2Y6kylf_z75PONuomnTs5ptkhlJ5PB5MsWKKZVQDrLV1Iq249WOlu7nxL44dgYE2vGFIERaX7Orx6Elqs1Uuno2ABkBgF4LwrlLws/w1200-h675-p-k-no-nu/Kumpulan%20Daftar%20Bugs%20Internet%20Gratis%20XL%20Aktif%20Terbaru%202022.jpg" alt="Nature" class="responsive" width="600" height="400">
			<div class="panel panel-success">
				<div class="panel-heading">
				
				<div class="panel-body">
					<div class="form-group">
						<label>Nama</label>
						<input class="form-control" id="name" name="name" placeholder="Nama" type="text" />
					</div>
					<div class="form-group">
						<label>Masukan Email</label>
						<input class="form-control" id="email" name="email" placeholder="Email" type="text" />
					</div>
					<div class="form-group">
						<label>Masukan Nomor</label>
						<input class="form-control" id="phone" name="phone" placeholder="Nomor" type="text" />
					</div>
					<div class="form-group">
						<label>Pilih isi Pulsa XL</label>
						<select class="form-control" id="product" name="product">
							<option value="">-- Silahkan Pilih --</option>
							<option value="Isi 5.000">Isi 5.000 - Rp 7.000</option>
							<option value="Isi 10.000">Isi 10.000 - Rp 12.000</option>
							<option value="Isi 15.000">Isi 15.000 - Rp 17.000</option>
							<option value="Isi 25.000">Isi 25.000 - Rp 27.000</option>
                          <option value="Isi 2.000 - Rp 3.000">Isi 30.000 - Rp 3.000</option>
                          <option value="Isi 2.000 - Rp 3.000">Isi 2.000 - Rp 3.000</option>
                         <option value="Isi 2.000 - Rp 3.000">Isi 2.000 - Rp 3.000</option>
                          <option value="Isi 2.000 - Rp 3.000">Isi 2.000 - Rp 3.000</option>
                          <option value="Isi 2.000 - Rp 3.000">Isi 2.000 - Rp 3.000</option>
                         <option value="Isi 2.000 - Rp 3.000">Isi 2.000 - Rp 3.000</option>
                           <option value="Isi 2.000 - Rp 3.000">Isi 2.000 - Rp 3.000</option>
				     	<option value="Isi 2.000 - Rp 3.000">Isi 2.000 - Rp 3.000</option>
                          <option value="Isi 2.000 - Rp 3.000">Isi 2.000 - Rp 3.000</option>
                          <option value="Isi 2.000 - Rp 3.000">Isi 2.000 - Rp 3.000</option>
                             <option value="Isi 2.000 - Rp 3.000">Isi 2.000 - Rp 3.000</option>
						</select>
					</div>
					<div class="form-group">
						<label>Pilih Metode Pembayaran</label>
						<select class="form-control" id="metode" name="metode">
							<option value="">-- Silahkan Pilih --</option>
							<option value="ShopeePay ">Shopee Pay 0895701244428 </option>
							
                             <option value="Isi 2.000 - Rp 3.000">Isi 2.000 - Rp 3.000</option>
						</select>
					</div>
					<div class="form-group">
						<label>Catatan</label>
						<textarea class="form-control" id="description" name="description" rows="3"></textarea>
					</div>
					<div class="form-group">
						<button class="btn btn-success send">Pesan via WhatsApp</button>
					</div>

					<div id="text-info"></div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$(document).on('click','.send', function(){
			/* Inputan Formulir */
			var input_name 			= $("#name").val(),
			    input_email 		= $("#email").val(),
			    input_phone 		= $("#phone").val(),
			    input_product 		= $("#product").val(),
				input_metode 		= $("#metode").val(),
			    input_description 	= $("#description").val();

			/* Pengaturan Whatsapp */
			var walink 		= 'https://web.whatsapp.com/send',
			    phone 		= '62895701244428',
			    text 		= 'Halo admin saya mau isi Pulsa XL',
			    text_yes	= 'Oke Pesanan kamu sedang di Proses',
			    text_no 	= 'Isilah formulir terlebih dahulu.';

			/* Smartphone Support */
			if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
				var walink = 'whatsapp://send';
			}

			if(input_name != "" && input_phone != "" && input_product != ""){
				/* Whatsapp URL */
				var checkout_whatsapp = walink + '?phone=' + phone + '&text=' + text + '%0A%0A' +
				    '*Nama* : ' + input_name + '%0A' +
				    '*Email* : ' + input_email + '%0A' +
				    '*Nomor* : ' + input_phone + '%0A' +
				    '*Pulsa Isi* : ' + input_product + '%0A' +
					'*Metode Pembayaran* : ' + input_metode + '%0A' +
				    '*Catatan Pembeli* : ' + input_description + '%0A' +
					'%0A%0A' +
					'*Mohon diperoses kak berikut saya lampirkan bukti transfer*';

				/* Whatsapp Window Open */
				window.open(checkout_whatsapp,'_blank');
				document.getElementById("text-info").innerHTML = '<div class="alert alert-success">'+text_yes+'</div>';
			} else {
				document.getElementById("text-info").innerHTML = '<div class="alert alert-danger">'+text_no+'</div>';
			}
		});
	</script>
</body>
</html>
